{
	"name": "site-parser-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"dev:prod": "wrangler dev --env production --remote",
		"dev:prod:localdb": "wrangler dev --env production --local",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply DB --local",
		"db:migrate:remote": "wrangler d1 migrations apply DB --remote",
		"db:migrate:prod": "wrangler d1 migrations apply DB --env production"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.5.0",
		"drizzle-kit": "^0.31.10",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.77.0"
	},
	"dependencies": {
		"@site-parser/shared": "workspace:*",
		"drizzle-orm": "^0.45.1",
		"hono": "^4.12.9"
	}
}
